.checkboxes-dropdown
  .checkbox
    display: block

    label
      position: static
      margin: 0
      padding: 0

    input[type=checkbox]
      position: static
      margin: 0 0.5em 0 0
      width: auto

  .dropdown-menu
    width: 350px
    max-height: 400px
    max-height: calc(100vh - 300px)
    overflow: auto

    @media (min-height: 700px)
      max-height: 400px

// Chrome and Safari does not trigger display:none submit buttons on <enter> key press
.hidden-submit
  position: absolute
  top: -9999px
  left: -9999px
  opacity: 0
  height: 0
  width: 0
  visibility: hidden

form.search
  max-width: 20em
  margin-left: auto

.form-actions
  text-align: center
  margin-top: 45px
  padding-top: 15px
  border-top: 1px solid #ccc
