body.modal-open
  height: 100%
  overflow: hidden

#modal
  display: block !important // override bootstrap
  z-index: 9999

#modal, #modal-overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  overflow: auto

#modal-overlay
  background: rgba(0, 0, 0, 0.75)

#modal-body
  position: relative
  margin: 50px auto
  padding: 20px
  width: auto
  box-sizing: border-box
  min-width: 50%
  max-width: 980px
  background: white
  z-index: 9999

  &.fixed-height
    max-height: 80vh
    overflow: auto

#modal-close
  margin: 0
  padding: 0
  display: block
  font-size: 50px
  line-height: 50px
  height: 50px
  width: 50px
  position: fixed
  top: 0px
  right: 0px
  color: white
  border: none
  outline: none
  background: none
  text-align: center

#modal:not(.closable) #modal-close
  display: none
