@media print
  html,
  body,
  #body,
  #main,
  #context,
  #context-main,
  .row,
  div[class^=col],
  thead *,
  tfoot *,
  th,
    margin: 0 !important
    padding: 0 !important
    font-size: 11px !important
    float: none !important
    width: auto !important
    height: auto !important

  .card-title,
  .panel-title,
  .context-header,
  thead *,
  tfoot *,
  th,
    font-size: 12px !important
    line-height: 12px !important

  h1
    font-size: 2em

  .filters,
  form.search,
  .input-group-addon,
  .btn,
  .actions,
  .actions + hr,
  .navbar,
  .nav,
  .nav-tabs,
  a[href]:after,
  #flash,
    display: none !important

  .card,
  .panel,
  .table,
  .list-group,
  .well,
  hr,
  p,
    margin: 1em 0 !important

  .card p,
  .card table,
  .panel table,
  .well p,
  td p,
    margin: 0 !important

  .well,
  .card,
    padding: 0.5em !important

  .card-header,
  .card-title,
  .card-body,
  .card-footer,
  .panel-heading,
  .panel-title,
  .panel-body,
  .panel-footer,
  .context-header,
  .context-body,
  .context-footer,
  .list-group-item,
  thead tr > *,
  tfoot tr > *,
    padding: 0.5em !important
    margin: 0 !important

  .panel-heading .panel-title,
  .card-header .card-title,
    padding: 0 !important
